nwnee-data-utilities
├── src
│   ├── batch_convert_gff_to_json.py
│   ├── batch_convert_gff_to_ndugff.py
│   ├── batch_convert_json_to_gff.py
│   ├── batch_convert_json_to_ndugff.py
│   ├── batch_convert_ndugff_to_gff.py
│   ├── batch_convert_ndugff_to_json.py
│   ├── batch_create_erf_from_folder.py
│   ├── batch_extract_erf_to_folder.py
│   ├── export_game_resources.py
│   └── ndu.py
├── tests
├── .gitignore
├── .python-version
├── Formats.md
├── print_repo_structure.py
├── pyproject.toml
├── README.md
├── repo_structure.txt
└── uv.lock
